# Alternative Dockerfile using Alpine Linux (smaller size)
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend
COPY package*.json ./
RUN npm install
COPY src/ ./src/
COPY public/ ./public/
RUN npm run build

# Backend stage with Alpine
FROM python:3.11-alpine AS backend

# Install system dependencies
RUN apk add --no-cache \
    gcc \
    g++ \
    python3-dev \
    musl-dev \
    linux-headers \
    libffi-dev \
    openssl-dev \
    curl

WORKDIR /app

# Copy and install requirements
COPY requirements-alpine.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY app.py .
COPY init_data.py .
COPY import_employees.py .

# Copy frontend build
COPY --from=frontend-builder /app/frontend/build ./static

# Create user
RUN adduser -D -s /bin/sh app
RUN chown -R app:app /app
USER app

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/dashboard/stats || exit 1

CMD ["python", "app.py"]
